<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0PI-QB-SPe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="dSO-L2-mNy">
            <objects>
                <viewController id="0PI-QB-SPe" customClass="StartingViewController" customModule="toodles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZP9-PU-8TN"/>
                        <viewControllerLayoutGuide type="bottom" id="thU-0D-rw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jt4-6a-TRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-vU-3Zy">
                                <color key="backgroundColor" red="1" green="0.67779476694685803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdN-vU-3Zy" secondAttribute="trailing" id="Amt-Ll-Ykf"/>
                            <constraint firstItem="bdN-vU-3Zy" firstAttribute="top" secondItem="Jt4-6a-TRt" secondAttribute="top" id="SSa-ak-XLS"/>
                            <constraint firstItem="bdN-vU-3Zy" firstAttribute="leading" secondItem="Jt4-6a-TRt" secondAttribute="leading" id="smQ-E8-a9N"/>
                            <constraint firstItem="thU-0D-rw2" firstAttribute="top" secondItem="bdN-vU-3Zy" secondAttribute="bottom" id="tnc-1w-bnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FPW-ah-Wd1" kind="show" identifier="loginSegue" animates="NO" id="gMs-Mp-66t"/>
                        <segue destination="rq8-C5-h4k" kind="show" identifier="openAppSegue" animates="NO" id="6ez-CL-tcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYr-Q8-ebM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-793"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="xfP-12-AdU">
            <objects>
                <viewController id="FPW-ah-Wd1" customClass="LogInViewController" customModule="toodles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVp-lj-ZV1"/>
                        <viewControllerLayoutGuide type="bottom" id="tJ7-BU-VED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aA-cR-l2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-v9-bgs" userLabel="Background">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toodles" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-Ag-1L1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="NLF-v2-vYB"/>
                                            <constraint firstAttribute="height" constant="101" id="dQn-27-X7k"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s87-M6-FXR">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y1K-CP-LJI">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-K2-i3s">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="4hd-ko-g91"/>
                                                            <constraint firstAttribute="width" constant="250" id="Vzm-dd-vBv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-Nk-C1R">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Hv1-Fk-7Qf"/>
                                                            <constraint firstAttribute="height" constant="35" id="kP0-Nz-xMc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-bC-i0r">
                                                        <color key="backgroundColor" red="0.0" green="0.49019607843137253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="a1N-P4-no0"/>
                                                            <constraint firstAttribute="height" constant="35" id="cUb-35-Pnm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="Log in"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnLoginClicked:" destination="FPW-ah-Wd1" eventType="touchUpInside" id="0Uz-RL-koS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-9V-9nC">
                                                        <color key="backgroundColor" red="0.88235294117647056" green="0.74509803921568629" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ASU-Gr-YyL"/>
                                                            <constraint firstAttribute="width" constant="250" id="ONJ-9I-uAD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="Sign Up!">
                                                            <color key="titleColor" red="0.0" green="0.49019607843137253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnSignupClicked:" destination="FPW-ah-Wd1" eventType="touchUpInside" id="QkJ-u7-hrT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5st-kb-r9X"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-2n-4L5">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G2G-2n-4L5" firstAttribute="top" secondItem="s87-M6-FXR" secondAttribute="bottom" constant="8" id="CKN-wK-4m4"/>
                                    <constraint firstItem="s87-M6-FXR" firstAttribute="top" secondItem="nmX-Ag-1L1" secondAttribute="bottom" constant="27" id="NeU-Ms-pWd"/>
                                    <constraint firstItem="s87-M6-FXR" firstAttribute="centerY" secondItem="rsu-v9-bgs" secondAttribute="centerY" id="TuJ-pc-M0f"/>
                                    <constraint firstItem="nmX-Ag-1L1" firstAttribute="centerX" secondItem="rsu-v9-bgs" secondAttribute="centerX" id="gxl-5C-JGf"/>
                                    <constraint firstItem="s87-M6-FXR" firstAttribute="centerX" secondItem="rsu-v9-bgs" secondAttribute="centerX" id="lHL-6D-umF"/>
                                    <constraint firstItem="G2G-2n-4L5" firstAttribute="centerX" secondItem="rsu-v9-bgs" secondAttribute="centerX" id="rsk-vk-sOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJ7-BU-VED" firstAttribute="top" secondItem="rsu-v9-bgs" secondAttribute="bottom" id="7jm-l5-KQX"/>
                            <constraint firstAttribute="trailing" secondItem="rsu-v9-bgs" secondAttribute="trailing" id="gLq-Gb-nnN"/>
                            <constraint firstItem="rsu-v9-bgs" firstAttribute="top" secondItem="3aA-cR-l2M" secondAttribute="top" id="ulM-nU-ocG"/>
                            <constraint firstItem="rsu-v9-bgs" firstAttribute="leading" secondItem="3aA-cR-l2M" secondAttribute="leading" id="wN1-yc-JxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lnkForgotPassword" destination="G2G-2n-4L5" id="3Vg-XT-ZpJ"/>
                        <outlet property="txtPassword" destination="EUa-Nk-C1R" id="riG-93-LhC"/>
                        <outlet property="txtUsername" destination="BDr-K2-i3s" id="CxH-5a-xzB"/>
                        <segue destination="ztu-mG-eUf" kind="show" identifier="signUpSegue" animates="NO" id="iu2-4r-DeR"/>
                        <segue destination="rq8-C5-h4k" kind="show" identifier="loginSegue" id="DIR-2X-BCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24z-jo-rxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="0.0"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="kRU-1m-aZk">
            <objects>
                <tableViewController id="2q0-el-xHd" customClass="SettingsTableViewController" customModule="toodles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wIr-XW-CLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="pxy-F0-obR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ysW-x2-yiy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysW-x2-yiy" id="IbU-jK-sPk">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-5p-ysd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35.5" id="bXB-cf-CjV"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="zOr-yg-ojA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3je-hr-osZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="eb6-Rf-9p0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3je-hr-osZ" firstAttribute="top" secondItem="IbU-jK-sPk" secondAttribute="topMargin" id="009-Al-6fE"/>
                                                <constraint firstItem="3je-hr-osZ" firstAttribute="bottom" secondItem="IbU-jK-sPk" secondAttribute="bottomMargin" id="1fd-LL-22x"/>
                                                <constraint firstItem="3je-hr-osZ" firstAttribute="leading" secondItem="Amm-5p-ysd" secondAttribute="trailing" constant="8" id="8Gc-PB-AeG"/>
                                                <constraint firstItem="Amm-5p-ysd" firstAttribute="leading" secondItem="IbU-jK-sPk" secondAttribute="leadingMargin" id="Jay-Cs-9bo"/>
                                                <constraint firstItem="Amm-5p-ysd" firstAttribute="bottom" secondItem="IbU-jK-sPk" secondAttribute="bottomMargin" id="OZA-DY-Hyp"/>
                                                <constraint firstItem="Amm-5p-ysd" firstAttribute="top" secondItem="IbU-jK-sPk" secondAttribute="topMargin" id="PEk-IF-l7v"/>
                                                <constraint firstItem="3je-hr-osZ" firstAttribute="trailing" secondItem="IbU-jK-sPk" secondAttribute="trailingMargin" id="wE5-tR-BQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g3l-ev-8pf" kind="show" id="RiB-OI-BkK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BD4-ub-W5w">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BD4-ub-W5w" id="z0u-An-scM">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-Wp-Xbz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="fv9-en-Den"/>
                                                        <constraint firstAttribute="width" constant="35.5" id="ivq-Uq-22P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sme-Ks-06h">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="p0U-Yp-ZyF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sme-Ks-06h" firstAttribute="trailing" secondItem="z0u-An-scM" secondAttribute="trailingMargin" id="D24-nh-li3"/>
                                                <constraint firstItem="sme-Ks-06h" firstAttribute="leading" secondItem="rF1-Wp-Xbz" secondAttribute="trailing" constant="8" id="GvA-mf-wdr"/>
                                                <constraint firstItem="rF1-Wp-Xbz" firstAttribute="bottom" secondItem="z0u-An-scM" secondAttribute="bottomMargin" id="aja-Zx-d33"/>
                                                <constraint firstItem="rF1-Wp-Xbz" firstAttribute="leading" secondItem="z0u-An-scM" secondAttribute="leadingMargin" id="gs9-ry-oSv"/>
                                                <constraint firstItem="sme-Ks-06h" firstAttribute="top" secondItem="z0u-An-scM" secondAttribute="topMargin" id="wbV-SY-6pk"/>
                                                <constraint firstItem="sme-Ks-06h" firstAttribute="bottom" secondItem="z0u-An-scM" secondAttribute="bottomMargin" id="y6c-gj-JBD"/>
                                                <constraint firstItem="rF1-Wp-Xbz" firstAttribute="top" secondItem="z0u-An-scM" secondAttribute="topMargin" id="zB8-sO-TXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0PI-QB-SPe" kind="presentation" identifier="logOutSegue" animates="NO" id="wW8-be-6op"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="NAU-cG-Xrf">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAU-cG-Xrf" id="VcM-wH-bkT">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-SG-u8j">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="0AC-oV-hDi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changePasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-CW-7Ll">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35.5" id="b9K-PM-gkV"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="hDa-3C-y6C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Hj-CW-7Ll" firstAttribute="top" secondItem="VcM-wH-bkT" secondAttribute="topMargin" id="9ND-XM-6mz"/>
                                                <constraint firstItem="h8W-SG-u8j" firstAttribute="leading" secondItem="9Hj-CW-7Ll" secondAttribute="trailing" constant="8" id="Ew6-ax-37o"/>
                                                <constraint firstItem="9Hj-CW-7Ll" firstAttribute="bottom" secondItem="VcM-wH-bkT" secondAttribute="bottomMargin" id="Iiv-65-JHS"/>
                                                <constraint firstItem="h8W-SG-u8j" firstAttribute="top" secondItem="VcM-wH-bkT" secondAttribute="topMargin" id="Liq-1T-LFe"/>
                                                <constraint firstItem="h8W-SG-u8j" firstAttribute="bottom" secondItem="VcM-wH-bkT" secondAttribute="bottomMargin" id="TyF-CI-TId"/>
                                                <constraint firstItem="h8W-SG-u8j" firstAttribute="trailing" secondItem="VcM-wH-bkT" secondAttribute="trailingMargin" id="Ydl-nN-xYj"/>
                                                <constraint firstItem="9Hj-CW-7Ll" firstAttribute="leading" secondItem="VcM-wH-bkT" secondAttribute="leadingMargin" id="xqO-aT-dhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dPr-yi-FGY" kind="show" id="ITf-DN-5eL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2q0-el-xHd" id="yzG-L5-Lbq"/>
                            <outlet property="delegate" destination="2q0-el-xHd" id="EVp-wb-Tql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xw3-VY-RNw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFG-5m-LBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="0.0"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="BWr-R0-S9S">
            <objects>
                <viewController id="dPr-yi-FGY" customClass="ChangePasswordViewController" customModule="toodles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocP-sh-xFu"/>
                        <viewControllerLayoutGuide type="bottom" id="px8-au-0aS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PsC-Wo-HNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-r8-m3d">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-Wp-RyD">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-w3-aHt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4xS-gU-8c2"/>
                                                    <constraint firstAttribute="width" constant="225" id="Wug-cO-7Fd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-9J-Uzy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vzd-xz-YN2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="YGl-tX-LH9"/>
                                                    <constraint firstAttribute="width" constant="225" id="eaU-V1-8Rs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-AB-E3e">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9gm-Hn-kTj"/>
                                                    <constraint firstAttribute="width" constant="225" id="TqB-4e-Fdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-tI-XO9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4s4-Hq-NTO"/>
                                                    <constraint firstAttribute="width" constant="225" id="r4E-0B-X3E"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="zSm-MB-xAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password Confirm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-yl-pxE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OZV-5R-2AA"/>
                                                    <constraint firstAttribute="width" constant="225" id="XgC-sj-Rf6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-IW-wq4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="FlI-iM-oud"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="Ncr-ZL-KSm"/>
                                                    <constraint firstAttribute="height" constant="30" id="vFm-Zc-ogH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-1v-k83">
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="98p-c7-YcJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="lg4-KG-MnJ"/>
                                                </constraints>
                                                <state key="normal" title="Change"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="98p-c7-YcJ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="btnChangeClicked:" destination="dPr-yi-FGY" eventType="touchUpInside" id="HyX-uY-PdN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-eN-FkW">
                                                <color key="backgroundColor" red="1" green="0.67779476689999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y38-GY-3Lk"/>
                                                    <constraint firstAttribute="width" constant="110" id="zuj-D9-uVy"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zuj-D9-uVy"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="btnCancelClicked:" destination="dPr-yi-FGY" eventType="touchUpInside" id="kjy-y6-Ar6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Vq-Wp-RyD" firstAttribute="centerY" secondItem="3WR-r8-m3d" secondAttribute="centerY" id="TP4-N2-4o9"/>
                                    <constraint firstItem="0Vq-Wp-RyD" firstAttribute="centerX" secondItem="3WR-r8-m3d" secondAttribute="centerX" id="vPE-oy-0eM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WR-r8-m3d" firstAttribute="centerX" secondItem="PsC-Wo-HNU" secondAttribute="centerX" id="6ho-wp-ZBV"/>
                            <constraint firstItem="px8-au-0aS" firstAttribute="top" secondItem="3WR-r8-m3d" secondAttribute="bottom" id="M9O-My-zyU"/>
                            <constraint firstItem="3WR-r8-m3d" firstAttribute="leading" secondItem="PsC-Wo-HNU" secondAttribute="leading" id="Qna-tA-JCb"/>
                            <constraint firstAttribute="trailing" secondItem="3WR-r8-m3d" secondAttribute="trailing" id="UHN-qI-X7f"/>
                            <constraint firstItem="3WR-r8-m3d" firstAttribute="centerY" secondItem="PsC-Wo-HNU" secondAttribute="centerY" id="bsI-zS-Q7t"/>
                            <constraint firstItem="3WR-r8-m3d" firstAttribute="top" secondItem="PsC-Wo-HNU" secondAttribute="top" id="v2L-X8-KL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtNewPassword" destination="tMO-tI-XO9" id="U9B-kh-UmU"/>
                        <outlet property="txtNewPasswordConfirmation" destination="5Mp-IW-wq4" id="Ael-J0-7z3"/>
                        <outlet property="txtOldPassword" destination="iYj-9J-Uzy" id="9TO-sE-jJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBZ-GK-Kwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="781"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="sXz-N8-sgf">
            <objects>
                <viewController id="fUa-HH-wFC" customClass="EditAccountViewController" customModule="toodles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDs-cx-FN3"/>
                        <viewControllerLayoutGuide type="bottom" id="deB-cm-dy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7e-k1-JQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqy-NL-1ww">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-6D-0y7">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-Zg-Dmo">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="1t9-QC-1B7"/>
                                                    <constraint firstAttribute="height" constant="21" id="3LJ-Uv-mz2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-34-B8K">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="6AL-tz-En5"/>
                                                    <constraint firstAttribute="height" constant="30" id="hwV-oS-O3K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-d3-UJz">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="a2W-qF-0Er"/>
                                                    <constraint firstAttribute="height" constant="21" id="jvJ-8d-fAp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bho-wW-f7x">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="WaL-6D-dtb"/>
                                                    <constraint firstAttribute="height" constant="30" id="b2B-9A-HLG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-Mk-yiV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="HP9-5Z-uev"/>
                                                    <constraint firstAttribute="height" constant="21" id="bWq-We-DDg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-WN-7oY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="it6-Cm-jj7"/>
                                                    <constraint firstAttribute="width" constant="225" id="tzt-Ey-XoU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-6R-jhp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rB4-8m-Rmy"/>
                                                    <constraint firstAttribute="width" constant="225" id="xAb-nz-WtC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-jO-3Zd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mz3-1B-pbz"/>
                                                    <constraint firstAttribute="width" constant="225" id="rMx-4l-KSv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99d-0Y-UUS">
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="4wW-7Y-ca2"/>
                                                    <constraint firstAttribute="height" constant="30" id="C7z-2i-5bH"/>
                                                </constraints>
                                                <state key="normal" title="Change"/>
                                                <connections>
                                                    <action selector="btnChangeClicked:" destination="fUa-HH-wFC" eventType="touchUpInside" id="RJs-eE-geJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-Ni-nBj">
                                                <color key="backgroundColor" red="1" green="0.67779476689999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MLJ-67-9DB"/>
                                                    <constraint firstAttribute="width" constant="110" id="dRK-qC-iHi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mHz-AW-39I"/>
                                                    <constraint firstAttribute="width" constant="225" id="oqU-gH-Y4w"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dRK-qC-iHi"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="btnCancelClicked:" destination="fUa-HH-wFC" eventType="touchUpInside" id="D7W-tN-Enx"/>
                                                    <action selector="btnCancelClicked:" destination="dPr-yi-FGY" eventType="touchUpInside" id="O8U-LI-omJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cyi-6D-0y7" firstAttribute="centerY" secondItem="Hqy-NL-1ww" secondAttribute="centerY" id="YAP-3B-tw8"/>
                                    <constraint firstItem="Cyi-6D-0y7" firstAttribute="centerX" secondItem="Hqy-NL-1ww" secondAttribute="centerX" id="Zjx-jJ-DSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hqy-NL-1ww" secondAttribute="trailing" id="7hn-Xk-DRs"/>
                            <constraint firstItem="deB-cm-dy6" firstAttribute="top" secondItem="Hqy-NL-1ww" secondAttribute="bottom" id="8MZ-S3-yMs"/>
                            <constraint firstItem="Hqy-NL-1ww" firstAttribute="leading" secondItem="d7e-k1-JQI" secondAttribute="leading" id="elX-6O-YCP"/>
                            <constraint firstItem="Hqy-NL-1ww" firstAttribute="top" secondItem="d7e-k1-JQI" secondAttribute="top" id="i19-xb-Sk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="w9F-WN-7oY" id="bgA-IP-Ei7"/>
                        <outlet property="txtFirstName" destination="nzC-34-B8K" id="ckN-Ux-Np9"/>
                        <outlet property="txtLastName" destination="bho-wW-f7x" id="Sr4-ef-xhQ"/>
                        <outlet property="txtPassword" destination="KPS-jO-3Zd" id="8ng-sO-Xh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yom-1p-3MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="779.46026986506752"/>
        </scene>
        <!--My Account Table View Controller-->
        <scene sceneID="3gg-gt-Mh2">
            <objects>
                <tableViewController id="g3l-ev-8pf" customClass="MyAccountTableViewController" customModule="toodles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VY9-NU-AF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="First Name" id="FQX-Wt-fCo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SZ5-UX-i1r" style="IBUITableViewCellStyleDefault" id="XAf-6Y-hED">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAf-6Y-hED" id="v6c-7C-slS">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZ5-UX-i1r">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Name" id="eeX-6s-qRb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zYd-yY-EL7" style="IBUITableViewCellStyleDefault" id="dhF-xO-tK9">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhF-xO-tK9" id="7zc-fM-wae">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYd-yY-EL7">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Name" id="eAV-6j-CpQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X5q-8V-70w" style="IBUITableViewCellStyleDefault" id="csY-Tg-AzN">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csY-Tg-AzN" id="8zR-yX-YXK">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5q-8V-70w">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="mQD-5x-bqN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uZH-rE-qaI" style="IBUITableViewCellStyleDefault" id="jtb-9v-eof">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtb-9v-eof" id="rjZ-yO-O5T">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZH-rE-qaI">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vGS-AM-wtc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KLX-9c-rSb" detailTextLabel="Ha8-Vb-sgp" style="IBUITableViewCellStyleValue1" id="tYC-eB-181">
                                        <rect key="frame" x="0.0" y="439" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYC-eB-181" id="kcf-q8-Lcw">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLX-9c-rSb">
                                                    <frame key="frameInset" minX="15" minY="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ha8-Vb-sgp">
                                                    <frame key="frameInset" minX="349" minY="11" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fUa-HH-wFC" kind="show" id="gXp-58-Msm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g3l-ev-8pf" id="Ug6-9J-FG0"/>
                            <outlet property="delegate" destination="g3l-ev-8pf" id="Rwb-Xj-9Yi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblEmail" destination="uZH-rE-qaI" id="YSa-eF-mBV"/>
                        <outlet property="lblFirstName" destination="SZ5-UX-i1r" id="F5g-Jw-5TY"/>
                        <outlet property="lblLastName" destination="zYd-yY-EL7" id="byR-8Q-yFd"/>
                        <outlet property="lblUsername" destination="X5q-8V-70w" id="t0h-Y9-hvu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOU-hi-pgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6cj-S7-xA1">
            <objects>
                <viewController id="ztu-mG-eUf" customClass="SignUpViewController" customModule="toodles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8X2-7a-gVc"/>
                        <viewControllerLayoutGuide type="bottom" id="dHS-22-Mu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVb-O9-uZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-88-pjk" userLabel="Background">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toodles" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-xL-vsi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="gsJ-iK-B5j"/>
                                            <constraint firstAttribute="width" constant="205" id="j7L-uu-4bw"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-r3-PiS">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-SF-mKs">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-Vs-o2n">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kym-YM-THv">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-5N-qeT">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-5t-zCi">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-qe-kfw">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-SO-V9n">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-l5-XKU">
                                                <color key="backgroundColor" red="0.0" green="0.49019607843137253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCreateAccount:" destination="ztu-mG-eUf" eventType="touchUpInside" id="csp-RL-0FY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FQC-ha-zpQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-at-62F">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Bq-at-62F" firstAttribute="centerX" secondItem="HaG-88-pjk" secondAttribute="centerX" id="45i-Ej-Msy"/>
                                    <constraint firstItem="1Bq-at-62F" firstAttribute="top" secondItem="uXD-r3-PiS" secondAttribute="bottom" constant="8" id="5iW-zO-HiJ"/>
                                    <constraint firstItem="uXD-r3-PiS" firstAttribute="centerY" secondItem="HaG-88-pjk" secondAttribute="centerY" id="Acp-iK-96Y"/>
                                    <constraint firstItem="XB2-xL-vsi" firstAttribute="centerX" secondItem="HaG-88-pjk" secondAttribute="centerX" id="K4X-xg-9gz"/>
                                    <constraint firstItem="uXD-r3-PiS" firstAttribute="top" secondItem="XB2-xL-vsi" secondAttribute="bottom" constant="20" id="eXY-Li-bg7"/>
                                    <constraint firstItem="uXD-r3-PiS" firstAttribute="centerX" secondItem="HaG-88-pjk" secondAttribute="centerX" id="ml0-g4-3rZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHS-22-Mu7" firstAttribute="top" secondItem="HaG-88-pjk" secondAttribute="bottom" id="1HR-CS-JhP"/>
                            <constraint firstAttribute="trailing" secondItem="HaG-88-pjk" secondAttribute="trailing" id="J8w-OP-Pbf"/>
                            <constraint firstItem="HaG-88-pjk" firstAttribute="top" secondItem="tVb-O9-uZS" secondAttribute="top" id="bkE-n6-XvQ"/>
                            <constraint firstItem="HaG-88-pjk" firstAttribute="leading" secondItem="tVb-O9-uZS" secondAttribute="leading" id="fSF-OI-Tt0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lnkLogin" destination="1Bq-at-62F" id="9ID-ZS-Rbw"/>
                        <outlet property="txtConfirmPassword" destination="aSr-SO-V9n" id="zan-Dx-fTp"/>
                        <outlet property="txtEmail" destination="GeX-Vs-o2n" id="Obd-Tb-U0e"/>
                        <outlet property="txtFirstName" destination="8oT-5N-qeT" id="6Vz-4u-jkJ"/>
                        <outlet property="txtLastName" destination="VhH-5t-zCi" id="qpy-nx-OVb"/>
                        <outlet property="txtPassword" destination="bcb-qe-kfw" id="eSs-Na-G1M"/>
                        <outlet property="txtUsername" destination="kym-YM-THv" id="6fL-6n-Hy8"/>
                        <segue destination="FPW-ah-Wd1" kind="show" identifier="backSegue" animates="NO" id="Tos-8g-IE7"/>
                        <segue destination="rq8-C5-h4k" kind="show" identifier="loginSegue" id="5Rm-BK-Kcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhb-6o-dcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="781"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="bXB-JK-Idi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rq8-C5-h4k" customClass="MainNavigationViewController" customModule="toodles" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6i-A9-QFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2q0-el-xHd" kind="relationship" relationship="rootViewController" id="MkK-a6-I0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqi-ya-2nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="64" height="64"/>
        <image name="changePasswordIcon" width="64" height="64"/>
        <image name="logoutIcon" width="64" height="64"/>
        <image name="toodles" width="137" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Rm-BK-Kcx"/>
        <segue reference="Tos-8g-IE7"/>
    </inferredMetricsTieBreakers>
</document>
